streamsight.registries.MetricRegistry
=====================================

.. currentmodule:: streamsight.registries

.. autoclass:: MetricRegistry
   :members:                             
   :show-inheritance:   
   :private-members:   
   :undoc-members:        
   :inherited-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MetricRegistry.__init__
      ~MetricRegistry.get
      ~MetricRegistry.register
   
   

   
   
   