streamsightv2.registries.DatasetRegistry
========================================

.. currentmodule:: streamsightv2.registries

.. autoclass:: DatasetRegistry
   :members:                             
   :show-inheritance:   
   :private-members:   
   :undoc-members:        
   :inherited-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DatasetRegistry.__init__
      ~DatasetRegistry.get
      ~DatasetRegistry.register
   
   

   
   
   