streamsight.settings.PredictionDataProcessor
============================================

.. currentmodule:: streamsight.settings

.. autoclass:: PredictionDataProcessor
   :members:                             
   :show-inheritance:   
   :private-members:   
   :undoc-members:        
   :inherited-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PredictionDataProcessor.__init__
      ~PredictionDataProcessor.process
   
   

   
   
   