streamsightv2.registries.AlgorithmRegistry
==========================================

.. currentmodule:: streamsightv2.registries

.. autoclass:: AlgorithmRegistry
   :members:                             
   :show-inheritance:   
   :private-members:   
   :undoc-members:        
   :inherited-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AlgorithmRegistry.__init__
      ~AlgorithmRegistry.get
      ~AlgorithmRegistry.register
   
   

   
   
   