streamsight.registries.MetricEntry
==================================

.. currentmodule:: streamsight.registries

.. autoclass:: MetricEntry
   :members:                             
   :show-inheritance:   
   :private-members:   
   :undoc-members:        
   :inherited-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MetricEntry.__init__
      ~MetricEntry.count
      ~MetricEntry.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MetricEntry.K
      ~MetricEntry.name
   
   