streamsight.datasets.MovieLens100K
==================================

.. currentmodule:: streamsight.datasets

.. autoclass:: MovieLens100K
   :members:                             
   :show-inheritance:   
   :private-members:   
   :undoc-members:        
   :inherited-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MovieLens100K.__init__
      ~MovieLens100K.add_filter
      ~MovieLens100K.fetch_dataset
      ~MovieLens100K.load
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MovieLens100K.DATASET_URL
      ~MovieLens100K.DEFAULT_BASE_PATH
      ~MovieLens100K.DEFAULT_FILENAME
      ~MovieLens100K.ITEM_IX
      ~MovieLens100K.RATING_IX
      ~MovieLens100K.REMOTE_FILENAME
      ~MovieLens100K.REMOTE_ZIPNAME
      ~MovieLens100K.TIMESTAMP_IX
      ~MovieLens100K.USER_IX
      ~MovieLens100K.file_path
      ~MovieLens100K.name
   
   